# DeliveryAppMaui

./: DeliveryAppMaui.sln
DeliveryAppAPI/: DeliveryAppAPI.csproj  Program.cs
DeliveryAppAPI/Methods/: GettingEmailAddress.cs  MailController.cs  PdfController.cs  PrinterController.cs  ProductCount.cs
DeliveryAppAPI/Models/: FormFields.cs  PdfTable.cs
DeliveryAppAPI/Properties/: launchSettings.json
DeliveryAppMaui/: App.xaml  App.xaml.cs  DeliveryAppMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DeliveryAppMaui/Components/: ToolTipTool.razor  ToolTipTool.razor.css
DeliveryAppMaui/Pages/: Index.razor  Index.razor.css  LabelPrinter.razor  PdfDocumentPage.razor  PdfDocumentPage.razor.css  labelprinter.razor.css
DeliveryAppMaui/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DeliveryAppMaui/wwwroot/: index.html
DeliveryAppMaui/wwwroot/scripts/: ScrollFunction.js
MailService/: MailContoller.cs  MailService.csproj  OutlookController.cs
PdfGenerator/: PdfController.cs  PdfGenerator.csproj
PdfGenerator/Models/: PdfModel.cs  PdfTable.cs
Printer_Service/: PrinterController.cs  PrinterOnlyController.cs  Printer_Service.csproj
Printer_Service/Data/: Labels.cs
Printer_Service/Models/: LabelData.cs
