<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailService\MailService.csproj" />
    <ProjectReference Include="..\PdfGenerator\PdfGenerator.csproj" />
    <ProjectReference Include="..\Printer_Service\Printer_Service.csproj" />
  </ItemGroup>

</Project>
